<?php
//1 行目に整数 N が与えられます。
//2 行目以降に N 個の点の座標 (x_1, y_1), (x_2, y_2), ..., (x_N, y_N) が与えられます。
//点 (2, 3) と各点の距離を改行区切りで出力してください。
//距離の計算にはマンハッタン距離
//|x1 - x2| + |y1 - y2|を用いることとします。

    $n = trim(fgets(STDIN));
    $base = [2,3];
    
    for ($i=0; $i<$n; $i++){
        [$x, $y] = explode(" ", trim(fgets(STDIN)));
        echo abs($base[0] - $x) + abs($base[1] - $y) . "\n"; 
    }
?>